<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="collapsed navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-9" aria-expanded="false"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                <a href="home.html" class="navbar-brand">
                    <img src="spyder.png" width="130" /></a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-9">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="profile.html">Profile</a></li>
                    <li><a href="home.html">Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="btn-group" data-toggle="buttons">
                <label class="btn btn-primary active">
                    <input type="radio" name="options" id="rdoUsers" checked>
                    <i class="fa fa-user" aria-hidden="true"></i>
                </label>
                <label class="btn btn-primary">
                    <input type="radio" name="options" id="rdoGroups">
                    <i class="fa fa-users" aria-hidden="true"></i>
                </label>
            </div>
        </div>
        <div class="row user-list">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h1 class="panel-title">Friends list</h1>
                </div>
                <div class="panel-body fixed-height">
                    <div class="list-group">
                        <a class="list-group-item" href="map.html">
                            <img class="user-icon" src="rajnikanth.jpg" />Sakthi</a>
                        <a class="list-group-item disabled">
                            <img class="user-icon" src="anonymous.jpg" />Raja <i class="fa fa-eye-slash" aria-hidden="true"></i></a>
                        <a class="list-group-item" href="map.html">
                            <img class="user-icon" src="anonymous.jpg" />Shiva</a>
                        <a class="list-group-item" href="map.html">
                            <img class="user-icon" src="anonymous.jpg" />Ravi</a>
                        <a class="list-group-item" href="map.html">
                            <img class="user-icon" src="anonymous.jpg" />Kumar</a>
                        <a class="list-group-item" href="map.html">
                            <img class="user-icon" src="anonymous.jpg" />Sakthi</a>
                        <a class="list-group-item" href="map.html">
                            <img class="user-icon" src="anonymous.jpg" />Raja</a>
                        <a class="list-group-item" href="map.html">
                            <img class="user-icon" src="anonymous.jpg" />Shiva</a>
                        <a class="list-group-item" href="map.html">
                            <img class="user-icon" src="anonymous.jpg" />Ravi</a>
                        <a class="list-group-item" href="map.html">
                            <img class="user-icon" src="anonymous.jpg" />Kumar</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row group-list">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h1 class="panel-title">Group list</h1>
                </div>
                <div class="panel-body fixed-height">
                    <div class="list-group">
                        <a class="list-group-item" href="map.html">MCA</a>
                        <a class="list-group-item" href="map.html">Bsc</a>
                        <a class="list-group-item" href="map.html">Trip</a>
                        <a class="list-group-item" href="map.html">Hostel</a>
                        <a class="list-group-item" href="map.html">Office</a>
                        <a class="list-group-item" href="map.html">MCA</a>
                        <a class="list-group-item" href="map.html">Bsc</a>
                        <a class="list-group-item" href="map.html">Trip</a>
                        <a class="list-group-item" href="map.html">Hostel</a>
                        <a class="list-group-item" href="map.html">Office</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <style>
        .row {
            padding: 0 10px;
            margin-bottom: 15px;
        }

            .row .btn-group {
                width: 100%;
            }

                .row .btn-group .btn {
                    width: 50%;
                }

        .group-list {
            display: none;
        }

        .fixed-height {
            max-height: 360px;
            overflow-y: scroll;
        }

        .list-group-item i {
            float: right;
            margin-top: 7px;
        }

        .user-icon {
            display: inline-block;
            width: 28px;
            height: 28px;
            border-radius: 50%;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            margin-right: 6px;
        }

        div.user-list {
            left: 1250px;
        }
    </style>
    <script>
        $(document).ready(function () {
            $("#rdoUsers").parent().click(function () {
                $("div.group-list").hide();
                $("div.user-list").show();
            });
            $("#rdoGroups").parent().click(function () {
                $("div.user-list").hide();
                $("div.group-list").show();
            });
        });
    </script>
</body>
</html>
